{
  "name": "emoji-parser",
  "version": "1.0.0",
  "scripts": {
    "start": "node --harmony-async-await index.js"
  },
  "description": "Parser for EmojiOne emojis to Java files",
  "main": "index.js",
  "author": "Ruben Gees",
  "license": "MIT",
  "dependencies": {
    "collections": "^5.0.6",
    "fs-promise": "^1.0.0",
    "simple-git": "^1.65.0",
    "underscore": "^1.8.3"
  }
}
