{
  "name": "emoji-parser",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js"
  },
  "description": "Parser for EmojiOne emojis to Java files",
  "main": "index.js",
  "author": "Ruben Gees",
  "license": "MIT",
  "dependencies": {
    "collections": "^5.0.6",
    "fs-extra": "^1.0.0",
    "fs-promise": "^1.0.0",
    "nodegit": "^0.16.0",
    "underscore": "^1.8.3"
  }
}
